
spring.h2.console.enabled=true
spring.h2.console.path=/console
# below is a file reference to our database
# this allows for persistence
spring.datasource.url=jdbc:h2:~/data/blogv2
spring.datasource.platform=h2
# below ensures that any changes we do to our model
# are updated in the database
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=codewalker
spring.datasource.password=griff